# Django email settings for Gmail SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=helpassignment726@gmail.com
# IMPORTANT: Replace the value below with your 16-character Gmail App Password (not your login password)
EMAIL_HOST_PASSWORD=orfc vggi brbb blmi
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# From address used in emails
DEFAULT_FROM_EMAIL=Clothing Store <helpassignment726@gmail.com>

# Frontend reset page used to build the link in emails
FRONTEND_RESET_PASSWORD_URL=http://localhost:8000/reset-password
